NameVirtualHost exercita.local
WSGIPythonHome /Users/syrus/Sites/django-websites

<VirtualHost *>
    ServerName exercita.local
    ServerAdmin webmaster@exercita.com
   #ErrorLog /var/log/apache2/exercita.com.log

    WSGIDaemonProcess exercita user=_www group=_www display-name=%{GROUP} maximum-requests=10000
    WSGIProcessGroup exercita
    WSGIScriptAlias / /Users/syrus/Proyectos/exercita/exercita.wsgi

    <Directory /Users/syrus/Proyectos/exercita/>
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *>
    ServerName static.exercita.local
    DocumentRoot /Users/syrus/Proyectos/exercita/_generated_media
    <Directory /Users/syrus/Proyectos/exercita/_generated_media>
        Order allow,deny
        Allow from all
    </Directory>
    <FilesMatch "\.(ttf|otf|eot|woff)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</VirtualHost>
