<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/urls.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/settings.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/templates/documents/document_list.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/templates/documents/document_detail.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/views.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/tests.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/urls.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/admin.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/exercises/admin.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/documents/models.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/exercises/models.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/exercises/handlers.py</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/syrus/Sites/exercita/static/media/css/main.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
