(dp0
V\u005cscalebox 
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F0.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F1.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F1.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0001.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p24
sS'path'
p25
V/Users/syrus/Sites/exercita/prueba/images/img-0001.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
Nsg46
g203
sg47
g160
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p209
sg62
I0
sbsS'directory'
p210
g2
(g86
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
Nsg46
g210
sg47
g160
sg48
I2
sg49
V$jobname
p215
sg59
Nsg50
S'Directory to put output files into'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g215
sg60
S'--dir -d'
p217
sg62
I0
sbsS'bad-chars-sub'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V-
p223
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--bad-filename-chars-sub'
p225
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p226
g2
(g30
g4
Ntp227
Rp228
(dp229
g34
(dp230
S';links'
p231
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p232
g4
Ntp233
Rp234
(dp235
g41
(lp236
g156
asg44
I00
sg45
Nsg46
g231
sg47
g228
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p237
sg52
g237
sg53
cplasTeX.Config
setlinks
p238
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p239
sg62
I0
sbssg46
g226
sg47
g148
sbsS'DEFAULT'
p240
g2
(g30
g4
Ntp241
Rp242
(dp243
g34
(dp244
sg46
g240
sg47
g148
sbsS'general'
p245
g2
(g30
g4
Ntp246
Rp247
(dp248
g34
(dp249
S'paux-dirs'
p250
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p251
g4
Ntp252
Rp253
(dp254
g44
I00
sS'delim'
p255
S','
p256
sg62
I0
sg56
Nsg41
(lp257
sg34
(lp258
sg48
I2
sS'template'
p259
g2
(g86
g4
Ntp260
Rp261
(dp262
g41
(lp263
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p264
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p265
sg47
g247
sg55
Nsg59
(lp266
sg45
Nsg46
g250
sg49
(lp267
sg52
g265
sg53
NsS'range'
p268
(lp269
I1
aS'*'
p270
asg54
Nsg57
Nsg60
g264
sbsS'kpsewhich'
p271
g2
(g86
g4
Ntp272
Rp273
(dp274
g41
(lp275
sg44
I00
sg45
Nsg46
g271
sg47
g247
sg48
I2
sg49
Vkpsewhich
p276
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p277
sg52
g277
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g276
sg60
S'--kpsewhich'
p278
sg62
I0
sbsS'copy-theme-extras'
p279
g2
(g37
g4
Ntp280
Rp281
(dp282
g41
(lp283
sg44
I00
sg45
Nsg46
g279
sg47
g247
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p284
sg52
g284
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p285
sg62
I0
sbsS'theme'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
Nsg46
g286
sg47
g247
sg48
I2
sg49
Vdefault
p291
sg59
Nsg50
S'Theme for the renderer to use'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g291
sg60
S'--theme'
p293
sg62
I0
sbsS'renderer'
p294
g2
(g86
g4
Ntp295
Rp296
(dp297
g41
(lp298
sg44
I00
sg45
Nsg46
g294
sg47
g247
sg48
I2
sg49
VXHTML
p299
sg59
Nsg50
S'Renderer to use for conversion'
p300
sg52
g300
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g299
sg60
S'--renderer'
p301
sg62
I0
sbsg29
g2
(g86
g4
Ntp302
Rp303
(dp304
g41
(lp305
sg44
I00
sg45
Nsg46
g29
sg47
g247
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p306
sg52
S'Load additional configuration file'
p307
sg53
cplasTeX.Config
readconfig
p308
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p309
sg62
I0
sbssg46
g245
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp310
Rp311
(dp312
g34
(dp313
S'toc-depth'
p314
g2
(g103
g4
Ntp315
Rp316
(dp317
g41
(lp318
g156
asg44
I00
sg45
Nsg46
g314
sg47
g311
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p319
sg52
g319
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p320
sg62
I0
sbsS'toc-non-files'
p321
g2
(g37
g4
Ntp322
Rp323
(dp324
g41
(lp325
g156
asg44
I00
sg45
Nsg46
g321
sg47
g311
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p326
sg52
g326
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p327
sg62
I0
sbsS'lang-terms'
p328
g2
(g86
g4
Ntp329
Rp330
(dp331
g41
(lp332
g156
asg44
I00
sg45
Nsg46
g328
sg47
g311
sg48
I2
sg49
V
p333
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p334
sg52
g334
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g333
sg60
S'--lang-terms'
p335
sg62
I0
sbsS'title'
p336
g2
(g86
g4
Ntp337
Rp338
(dp339
g41
(lp340
g156
asg44
I00
sg45
Nsg46
g336
sg47
g311
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p341
sg52
S'Title for the document'
p342
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p343
sg62
I0
sbsS'sec-num-depth'
p344
g2
(g103
g4
Ntp345
Rp346
(dp347
g41
(lp348
g156
asg44
I00
sg45
Nsg46
g344
sg47
g311
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p349
sg52
g349
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p350
sg62
I0
sbsS'index-columns'
p351
g2
(g103
g4
Ntp352
Rp353
(dp354
g41
(lp355
g156
asg44
I00
sg45
Nsg46
g351
sg47
g311
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p356
sg52
g356
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p357
sg62
I0
sbsg118
g2
(g86
g4
Ntp358
Rp359
(dp360
g41
(lp361
g156
asg44
I00
sg45
Nsg46
g118
sg47
g311
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p362
sg52
g362
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p363
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p364
g2
(g30
g4
Ntp365
Rp366
(dp367
g34
(dp368
S';counters'
p369
g2
(g232
g4
Ntp370
Rp371
(dp372
g41
(lp373
g156
asg44
I00
sg45
Nsg46
g369
sg47
g366
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p374
sg52
g374
sg53
cplasTeX.Config
setcounter
p375
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p376
sg62
I0
sbssg46
g364
sg47
g148
sbssS'unrecognized'
p377
(lp378
sbsbsS'longdesc'
p379
NsbsV$\u005cpi $
p380
g2
(g3
g4
Ntp381
Rp382
(dp383
g8
g2
(g9
g10
F0.0
tp384
Rp385
sg13
I0
sg14
g2
(g9
g10
F7.0
tp386
Rp387
sg17
g2
(g9
g10
F10.0
tp388
Rp389
sg20
Vimages/img-0003.png
p390
sg22
I01
sg23
S'\xddz;7/\xa8*\x07\x17<\xa8m\x11\x1c\\K'
p391
sg25
V/Users/syrus/Sites/exercita/prueba/images/img-0003.png
p392
sg27
Nsg28
g382
sg29
g32
sg379
NsbsV\u005cincludegraphics 
p393
g2
(g3
g4
Ntp394
Rp395
(dp396
g8
g2
(g9
g10
F0.0
tp397
Rp398
sg13
I0
sg14
g2
(g9
g10
F1.0
tp399
Rp400
sg17
g2
(g9
g10
F1.0
tp401
Rp402
sg20
Vimages/img-0002.png
p403
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p404
sg25
V/Users/syrus/Sites/exercita/prueba/images/img-0002.png
p405
sg27
Nsg28
g395
sg29
g32
sg379
Nsbs.