
\documentclass[exam]{uniexer}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{pst-all}
\usepackage{amssymb}
\usepackage{url}

\exercita{defs}{ doc-title=asdf }

\exercita{defs}{ doc-part-style=short }
\exercita{defs}{ doc-example-style=section }
\exercita{defs}{ doc-hint-style=short }
\exercita{defs}{ doc-bibliography-style=section }
\exercita{defs}{ doc-history-style=section }









\begin{document}

\exercita{load}programacion.codificacion.juego{  }

\bibliographystyle{alpha}
\end{document}